{
  "name": "span-charm",
  "version": "0.1.0",
  "description": "Maybe the 1st front-end INLINE component library.",
  "main": "Index.html",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miswanting/span-charm.git"
  },
  "author": "Miswanting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miswanting/span-charm/issues"
  },
  "homepage": "https://github.com/miswanting/span-charm#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "electron": "^5.0.2",
    "node-sass": "^4.12.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
