{
  "name": "span-charm",
  "version": "0.1.0",
  "description": "Maybe the 1st front-end INLINE component library.",
  "main": "Index.html",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miswanting/span-charm.git"
  },
  "author": "Miswanting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miswanting/span-charm/issues"
  },
  "homepage": "https://github.com/miswanting/span-charm#readme",
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "awesome-typescript-loader": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "node-sass": "latest",
    "pug": "latest",
    "pug-plain-loader": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass-loader": "latest",
    "source-map-loader": "latest",
    "style-loader": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "vue": "latest",
    "vue-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "mini-css-extract-plugin": "latest"
  }
}